//tablets & smaller
@media (max-width: 800px) {
  .container {
    padding: 0;
  }
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
  #home-c {
    &-icon {
      width: 40px;
      height: 40px;
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;
      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
      border-bottom: 3px solid $main-color;
    }
  }

  //   Stack Grid column
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  //   About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }
    &-c {
      display: none;
    }
  }

  //   Contact
  #contact {
    &-a {
      .text-field {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
      }
      .text-input {
        padding: 0;
      }
    }

    &-b {
      .contact-info {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  //   footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}
